{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 310393744,
      "isDeleted": false,
      "id": "q8eB2t3SdNYgQ95ExhNHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33333333333337,
      "y": 370.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 37,
      "seed": 1073508240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9Dt1FpyffOAU32ipbHO0x"
        },
        {
          "id": "t40zCfbtYKqoIQuNoXAtM",
          "type": "arrow"
        },
        {
          "id": "IEduxzf7l7gGC4DIjOoxp",
          "type": "arrow"
        }
      ],
      "updated": 1650806730198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 23004528,
      "isDeleted": false,
      "id": "9Dt1FpyffOAU32ipbHO0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.33333333333337,
      "y": 375.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 27,
      "seed": 1589366160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8eB2t3SdNYgQ95ExhNHL",
      "originalText": "download.py"
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 202525072,
      "isDeleted": false,
      "id": "LcbfywxQN9qgYc9rVK7gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5555555555556,
      "y": 373.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 37,
      "seed": 959620464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L_5av6hM-go-qLLZvD1rz"
        },
        {
          "id": "t40zCfbtYKqoIQuNoXAtM",
          "type": "arrow"
        }
      ],
      "updated": 1650806730198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 742184816,
      "isDeleted": false,
      "id": "L_5av6hM-go-qLLZvD1rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.5555555555556,
      "y": 378.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 27,
      "seed": 1794668944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DWD data API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcbfywxQN9qgYc9rVK7gc",
      "originalText": "DWD data API"
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1681037200,
      "isDeleted": false,
      "id": "t40zCfbtYKqoIQuNoXAtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.56265139686764,
      "y": 389.1811467413347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.78650188903748,
      "height": 1.0586053929214359,
      "seed": 1802651024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcbfywxQN9qgYc9rVK7gc",
        "focus": -0.3489783726020074,
        "gap": 8.576608912134219
      },
      "endBinding": {
        "elementId": "q8eB2t3SdNYgQ95ExhNHL",
        "focus": -0.17699382819782367,
        "gap": 10.984180047428254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.78650188903748,
          1.0586053929214359
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1423375302,
      "isDeleted": false,
      "id": "yOcNyh0UuPvabkxq__32t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1666666666666,
      "y": 363.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 37,
      "seed": 1934714736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1oYeMlCpTLhFt_IgpQHr",
          "type": "text"
        },
        {
          "id": "t40zCfbtYKqoIQuNoXAtM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j1oYeMlCpTLhFt_IgpQHr"
        },
        {
          "id": "IEduxzf7l7gGC4DIjOoxp",
          "type": "arrow"
        },
        {
          "id": "UmBfan0XzVBj82GT_qVYx",
          "type": "arrow"
        },
        {
          "id": "tB3XDKm5NpJEMtekWeMtA",
          "type": "arrow"
        },
        {
          "id": "KBU-I_r6zxGY4_mxS0AxT",
          "type": "arrow"
        },
        {
          "id": "Ek68nbU2ZGeC-UvWjUnGt",
          "type": "arrow"
        },
        {
          "id": "qcRBJWiqtLUS0zxGB0JgL",
          "type": "arrow"
        }
      ],
      "updated": 1650809115640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 790177168,
      "isDeleted": false,
      "id": "j1oYeMlCpTLhFt_IgpQHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1666666666666,
      "y": 368.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 27,
      "seed": 846137232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline_dataprep.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOcNyh0UuPvabkxq__32t",
      "originalText": "pipeline_dataprep.py"
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 972944272,
      "isDeleted": false,
      "id": "IEduxzf7l7gGC4DIjOoxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3333333333334,
      "y": 388.02748600618906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33333333333326,
      "height": 1.4017748024219827,
      "seed": 170246544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8eB2t3SdNYgQ95ExhNHL",
        "focus": 0.06868356500408831,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yOcNyh0UuPvabkxq__32t",
        "focus": -0.05209811473748226,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.33333333333326,
          -1.4017748024219827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1002885702,
      "isDeleted": false,
      "id": "AwCuj9RfDNpgrh0Ld6L3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1111111111111,
      "y": 277.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 37,
      "seed": 2123374992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZxS3fvxk75rfmtb6WEvI2"
        },
        {
          "id": "UmBfan0XzVBj82GT_qVYx",
          "type": "arrow"
        }
      ],
      "updated": 1650809094862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1719328026,
      "isDeleted": false,
      "id": "ZxS3fvxk75rfmtb6WEvI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1111111111111,
      "y": 282.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 27,
      "seed": 714357616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650809094862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline_dataprep_classes.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwCuj9RfDNpgrh0Ld6L3a",
      "originalText": "pipeline_dataprep_classes.py"
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 167264518,
      "isDeleted": false,
      "id": "UmBfan0XzVBj82GT_qVYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6234656381199,
      "y": 328.0237937801414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.72165951427337,
      "height": 26.336362402306634,
      "seed": 487927152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650809107438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwCuj9RfDNpgrh0Ld6L3a",
        "focus": 0.5735145183383878,
        "gap": 13.246016002363604
      },
      "endBinding": {
        "elementId": "yOcNyh0UuPvabkxq__32t",
        "focus": 0.10853491856257377,
        "gap": 9.584288261996448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.72165951427337,
          26.336362402306634
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1263435152,
      "isDeleted": false,
      "id": "DSseyJd9RQea4d1gnB_YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.111111111111,
      "y": 364.2777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 37,
      "seed": 1864178544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9RhuH-xiMQ3VNSy-RPAKq"
        },
        {
          "id": "tB3XDKm5NpJEMtekWeMtA",
          "type": "arrow"
        },
        {
          "id": "Brh1h0GHeyAw9CjzrLy15",
          "type": "arrow"
        },
        {
          "id": "c2YmfK80iIO_mbfBocfvl",
          "type": "arrow"
        }
      ],
      "updated": 1650806824950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 116299120,
      "isDeleted": false,
      "id": "9RhuH-xiMQ3VNSy-RPAKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.111111111111,
      "y": 369.2777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 27,
      "seed": 598605168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "naive_model.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSseyJd9RQea4d1gnB_YV",
      "originalText": "naive_model.py"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 352565648,
      "isDeleted": false,
      "id": "tB3XDKm5NpJEMtekWeMtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2222222222222,
      "y": 384.96735723578604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.44444444444457,
      "height": 1.6209203761046638,
      "seed": 1147896720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806730198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOcNyh0UuPvabkxq__32t",
        "focus": 0.015515035188743224,
        "gap": 14.055555555555543
      },
      "endBinding": {
        "elementId": "DSseyJd9RQea4d1gnB_YV",
        "focus": -0.31977047470005254,
        "gap": 14.444444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444457,
          1.6209203761046638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1536195472,
      "isDeleted": false,
      "id": "sxhE_QqV6ygWn_O9jy78E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.333333333333,
      "y": 460.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 41.111111111111086,
      "seed": 2055264112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vJxPATHWFW9sQ9F-R5WZM"
        },
        {
          "id": "Brh1h0GHeyAw9CjzrLy15",
          "type": "arrow"
        }
      ],
      "updated": 1650806741908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1081263472,
      "isDeleted": false,
      "id": "vJxPATHWFW9sQ9F-R5WZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.333333333333,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 27,
      "seed": 1791113072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806741908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxhE_QqV6ygWn_O9jy78E",
      "originalText": "functions.py"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1389926256,
      "isDeleted": false,
      "id": "Brh1h0GHeyAw9CjzrLy15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1036083906945,
      "y": 445.38888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4957923181591468,
      "height": 28.555555555555713,
      "seed": 829236080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806741908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxhE_QqV6ygWn_O9jy78E",
        "focus": 0.0398761130468444,
        "gap": 15.555555555555543
      },
      "endBinding": {
        "elementId": "DSseyJd9RQea4d1gnB_YV",
        "focus": -0.04761904761904816,
        "gap": 15.555555555555486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4957923181591468,
          -28.555555555555713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1973111664,
      "isDeleted": false,
      "id": "RfAWNDxaQJ8IHu3C2R1TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2222222222224,
      "y": 362.05555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 37,
      "seed": 457488784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pGiKQGwXty52e_F_68dl0"
        },
        {
          "id": "c2YmfK80iIO_mbfBocfvl",
          "type": "arrow"
        },
        {
          "id": "ucjO5vAxqtlGfYgGx2eRn",
          "type": "arrow"
        }
      ],
      "updated": 1650806730198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1025860496,
      "isDeleted": false,
      "id": "pGiKQGwXty52e_F_68dl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2222222222224,
      "y": 367.05555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 27,
      "seed": 1587747216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650806730199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evaluation.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfAWNDxaQJ8IHu3C2R1TE",
      "originalText": "evaluation.py"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 486563184,
      "isDeleted": false,
      "id": "c2YmfK80iIO_mbfBocfvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5555555555557,
      "y": 383.2453782456362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 0.734289000655167,
      "seed": 1679928688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806730199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DSseyJd9RQea4d1gnB_YV",
        "focus": -0.08019887591871208,
        "gap": 14.44444444444457
      },
      "endBinding": {
        "elementId": "RfAWNDxaQJ8IHu3C2R1TE",
        "focus": -0.2707218167072147,
        "gap": 13.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          0.734289000655167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 1711434096,
      "isDeleted": false,
      "id": "ucjO5vAxqtlGfYgGx2eRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6666666666666,
      "y": 418.18635316823935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.00365011398,
      "height": 151.08393535300036,
      "seed": 1848348016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650806745836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RfAWNDxaQJ8IHu3C2R1TE",
        "focus": -0.17880902738805715,
        "gap": 14.150008535112363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.0818514721296,
          146.10314627542903
        ],
        [
          700.00365011398,
          -4.980789077571328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 795804954,
      "isDeleted": false,
      "id": "o9SiKy9SUmiQecBD4CpWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8888888888891,
      "y": 278.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 37,
      "seed": 1859369840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IXkS-HTobbUFKq1Z6Lknx"
        },
        {
          "id": "Ek68nbU2ZGeC-UvWjUnGt",
          "type": "arrow"
        }
      ],
      "updated": 1650809084837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 113439110,
      "isDeleted": false,
      "id": "IXkS-HTobbUFKq1Z6Lknx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8888888888891,
      "y": 283.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 27,
      "seed": 323528592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650809084837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eda.py",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9SiKy9SUmiQecBD4CpWx",
      "originalText": "eda.py"
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 632737990,
      "isDeleted": false,
      "id": "Ek68nbU2ZGeC-UvWjUnGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3955409209564,
      "y": 353.32834528923377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.35143539083151,
      "height": 32.466707671662164,
      "seed": 1814471056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650809084837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOcNyh0UuPvabkxq__32t",
        "focus": 0.28778495482512584,
        "gap": 14.742165030392812
      },
      "endBinding": {
        "elementId": "o9SiKy9SUmiQecBD4CpWx",
        "focus": 0.1734932621890766,
        "gap": 14.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.35143539083151,
          -32.466707671662164
        ]
      ]
    },
    {
      "id": "f-OdGmMzR9kAcOVfZApS0",
      "type": "rectangle",
      "x": 816.6666666666665,
      "y": 235.38888888888897,
      "width": 160,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166172634,
      "version": 279,
      "versionNonce": 1013100806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRQh3Bpvc2yZDr2UwhfPo"
        },
        {
          "id": "qcRBJWiqtLUS0zxGB0JgL",
          "type": "arrow"
        }
      ],
      "updated": 1650809118624,
      "link": null,
      "locked": false
    },
    {
      "id": "NRQh3Bpvc2yZDr2UwhfPo",
      "type": "text",
      "x": 821.6666666666665,
      "y": 240.38888888888897,
      "width": 150,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107423386,
      "version": 196,
      "versionNonce": 891374170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650809118624,
      "link": null,
      "locked": false,
      "text": "stats_test.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "f-OdGmMzR9kAcOVfZApS0",
      "originalText": "stats_test.py"
    },
    {
      "id": "qcRBJWiqtLUS0zxGB0JgL",
      "type": "arrow",
      "x": 871.3086841840989,
      "y": 348.72222222222223,
      "width": 15.854571095248502,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278088326,
      "version": 155,
      "versionNonce": 704311066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650809118624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.854571095248502,
          -62.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOcNyh0UuPvabkxq__32t",
        "focus": 0.09872658033097466,
        "gap": 15.222222222222229
      },
      "endBinding": {
        "elementId": "f-OdGmMzR9kAcOVfZApS0",
        "focus": 0.014093523929724688,
        "gap": 14.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}