{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1835634272,
      "isDeleted": false,
      "id": "JAJ9pFhETfyQSq17AriRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.95238095238096,
      "y": 182.68253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 36,
      "seed": 206381366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_4AgYKboR98vD2qvS6QRU"
        },
        {
          "id": "iEkxVqhDot7A-wkTO69mT",
          "type": "arrow"
        },
        {
          "id": "a606-cDFhrPA6QBpum5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 579143584,
      "isDeleted": false,
      "id": "_4AgYKboR98vD2qvS6QRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.95238095238096,
      "y": 187.68253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 76003062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- download()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JAJ9pFhETfyQSq17AriRA",
      "originalText": "- download()"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 2045297248,
      "isDeleted": false,
      "id": "oqSHjqWylRtN_khJzd08I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6984126984128,
      "y": 99.39682539682542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 529,
      "seed": 751748074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ABGaqxDffQbQU9E3DtTSZ"
        },
        {
          "id": "iEkxVqhDot7A-wkTO69mT",
          "type": "arrow"
        },
        {
          "id": "eEp37dL5dcBdxvsogBEYt",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 130225056,
      "isDeleted": false,
      "id": "ABGaqxDffQbQU9E3DtTSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6984126984128,
      "y": 104.39682539682542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 26,
      "seed": 1969286506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main_training()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oqSHjqWylRtN_khJzd08I",
      "originalText": "main_training()"
    },
    {
      "type": "rectangle",
      "version": 3039,
      "versionNonce": 409040480,
      "isDeleted": false,
      "id": "lfo_uGhE-7Rx_YWkj_g4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7936507936507,
      "y": 726.325396825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 263,
      "seed": 214886774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j962FgWrvPVhWfW5lc3X7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j962FgWrvPVhWfW5lc3X7"
        },
        {
          "id": "SpVDgMt1scOlByNo67hq4",
          "type": "arrow"
        },
        {
          "id": "eEp37dL5dcBdxvsogBEYt",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 2723,
      "versionNonce": 828350368,
      "isDeleted": false,
      "id": "j962FgWrvPVhWfW5lc3X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7936507936507,
      "y": 731.325396825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 78,
      "seed": 453447914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main_inference()\n\n",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lfo_uGhE-7Rx_YWkj_g4H",
      "originalText": "main_inference()\n\n"
    },
    {
      "type": "rectangle",
      "version": 2334,
      "versionNonce": 1250292640,
      "isDeleted": false,
      "id": "YI7_5lCBa9UE0euePcSAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6984126984129,
      "y": 810.3968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 36,
      "seed": 1104078250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bJNsHdbUdh8WVGrxt0Bab"
        }
      ],
      "updated": 1667936181687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 260746144,
      "isDeleted": false,
      "id": "bJNsHdbUdh8WVGrxt0Bab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6984126984129,
      "y": 815.3968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 2125507050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- data_loader()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YI7_5lCBa9UE0euePcSAz",
      "originalText": "- data_loader()"
    },
    {
      "type": "arrow",
      "version": 4559,
      "versionNonce": 75456096,
      "isDeleted": false,
      "id": "SpVDgMt1scOlByNo67hq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.780732890333,
      "y": 1000.0310607597585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9978896056504709,
      "height": 69.31523765399743,
      "seed": 1122917046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfo_uGhE-7Rx_YWkj_g4H",
        "gap": 10.705663934361402,
        "focus": -0.001733796419973853
      },
      "endBinding": {
        "elementId": "4fBZmn7GuPq7GoYq0achS",
        "gap": 19.512311653823527,
        "focus": 0.05752356849023547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9978896056504709,
          69.31523765399743
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 208943008,
      "isDeleted": false,
      "id": "Uz8rfmiYK61oUsIh0ALYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4444444444445,
      "y": -1.7857142857142776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1090309046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()"
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1304728160,
      "isDeleted": false,
      "id": "CP7jTHpheH_lTtAsyK_2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1587301587304,
      "y": 39.714285714285744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 3,
      "seed": 398412906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1280066464,
      "isDeleted": false,
      "id": "9XE-s9UNotvL3uXJBdtFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4444444444445,
      "y": 27.714285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 2,
      "seed": 727286390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 541279840,
      "isDeleted": false,
      "id": "4fBZmn7GuPq7GoYq0achS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6666666666667,
      "y": 1088.7460317460313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 103,
      "seed": 544688950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7pdgp5HkYCSsPhlUokvom"
        },
        {
          "id": "SpVDgMt1scOlByNo67hq4",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1833095072,
      "isDeleted": false,
      "id": "7pdgp5HkYCSsPhlUokvom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1666666666667,
      "y": 1114.2460317460311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 52,
      "seed": 444080374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Df with\nPredictions",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fBZmn7GuPq7GoYq0achS",
      "originalText": "Df with\nPredictions"
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 415988320,
      "isDeleted": false,
      "id": "3fKC6yu9wjVBkhN2CxNex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7936507936508,
      "y": 129.49206349206358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 192,
      "seed": 1548012970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YZGIw9T30ZzuyIXUqJuTM"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1766,
      "versionNonce": 976039520,
      "isDeleted": false,
      "id": "iEkxVqhDot7A-wkTO69mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.09584448284284,
      "y": 198.44282525051548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.30181633587074,
      "height": 1.3721976368511548,
      "seed": 101072950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JAJ9pFhETfyQSq17AriRA",
        "focus": -0.0020772404715548526,
        "gap": 14.143463530461872
      },
      "endBinding": {
        "elementId": "on3ocdKdlHLsyZyQeYMTN",
        "focus": -0.03811668767586388,
        "gap": 1.8205931495404002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.30181633587074,
          -1.3721976368511548
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 599,
      "versionNonce": 759916448,
      "isDeleted": false,
      "id": "gZ3NiiDoc73eZrMGZZ1Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.68253968253953,
      "y": 164.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 82,
      "seed": 1321473642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3SGhlivdiyXBx0JPdwLmW"
        },
        {
          "id": "a606-cDFhrPA6QBpum5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 758669920,
      "isDeleted": false,
      "id": "3SGhlivdiyXBx0JPdwLmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.68253968253953,
      "y": 192.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 775838442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DWD API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ3NiiDoc73eZrMGZZ1Zs",
      "originalText": "DWD API"
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 717058976,
      "isDeleted": false,
      "id": "a606-cDFhrPA6QBpum5Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.95919959071858,
      "y": 199.17425505519134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.99318136166238,
      "height": 1.4088465016611167,
      "seed": 1834157610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gZ3NiiDoc73eZrMGZZ1Zs",
        "focus": -0.16709575771446925,
        "gap": 7.17696732215731
      },
      "endBinding": {
        "elementId": "JAJ9pFhETfyQSq17AriRA",
        "focus": -0.061200666477674595,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.99318136166238,
          1.4088465016611167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 12392032,
      "isDeleted": false,
      "id": "s72MtTUGlyMGlIoNj8Lu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8452380952384,
      "y": 902.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 62,
      "seed": 130699510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6wTjlJfxtzFlySzt-IKeK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6wTjlJfxtzFlySzt-IKeK"
        },
        {
          "id": "f1-so1zwCMowy-uQwuBQK",
          "type": "arrow"
        },
        {
          "id": "dWRqf_1N1w_ffZRV6NaBm",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 1175322528,
      "isDeleted": false,
      "id": "6wTjlJfxtzFlySzt-IKeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8452380952384,
      "y": 907.1785714285712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 52,
      "seed": 1836573034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pipeline_inference_preproc()\n- walking_inference()",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s72MtTUGlyMGlIoNj8Lu_",
      "originalText": "- pipeline_inference_preproc()\n- walking_inference()"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1064111008,
      "isDeleted": false,
      "id": "fd7DutE6FaaKwEyaZHdqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.702380952381,
      "y": 697.5992063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1082307254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 41090656,
      "isDeleted": false,
      "id": "E6rKqP1pyLoz01gsXe1oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7500000000006,
      "y": 874.3849206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 26,
      "seed": 1358690230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/inference.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/inference.py"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1359648672,
      "isDeleted": false,
      "id": "rzZbSWF8rfzvJH5QuaqEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5912698412702,
      "y": 781.813492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 967513450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 205795936,
      "isDeleted": false,
      "id": "on3ocdKdlHLsyZyQeYMTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.218253968254,
      "y": 176.59722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 1559548074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y62BHjA2DSoU46x6aTOuf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y62BHjA2DSoU46x6aTOuf"
        },
        {
          "id": "iEkxVqhDot7A-wkTO69mT",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1863754656,
      "isDeleted": false,
      "id": "Y62BHjA2DSoU46x6aTOuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.218253968254,
      "y": 181.59722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 905799414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- data_loader()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "on3ocdKdlHLsyZyQeYMTN",
      "originalText": "- data_loader()"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 768534112,
      "isDeleted": false,
      "id": "ECcmV_L4PrKLqq9dCUzMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1746031746031,
      "y": 142.83928571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 1076439914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 130101152,
      "isDeleted": false,
      "id": "gDleJAOTKdvqFdr3yJR1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1626984126983,
      "y": 65.09920634920636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 209774454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 870521440,
      "isDeleted": false,
      "id": "OFa2iOITYApjlooO3RYEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9404761904764,
      "y": 271.28968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 36,
      "seed": 1780888810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VqLwS2J4YPJYixvBOceAH"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1127889824,
      "isDeleted": false,
      "id": "7FdLAThgUDeJH6K_aUzB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.43253968254,
      "y": 361.4484126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 62,
      "seed": 229275830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7gr2hCyGPEiE1QbMv8mRI"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1951712160,
      "isDeleted": false,
      "id": "AWU7HISS74udRF85rXR9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9246031746037,
      "y": 479.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 36,
      "seed": 512094710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fm80fLXv3npkrIL9U4dbI"
        },
        {
          "id": "VQZbKsR5EnODD7CKeasz6",
          "type": "arrow"
        }
      ],
      "updated": 1667936122617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 955378272,
      "isDeleted": false,
      "id": "hyNJ_MYqOQxcK8prceWNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5912698412702,
      "y": 575.5753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 350121078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9xjVKWnk4bFNkeVHp5Asd"
        },
        {
          "id": "VQZbKsR5EnODD7CKeasz6",
          "type": "arrow"
        }
      ],
      "updated": 1667936345296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1700254624,
      "isDeleted": false,
      "id": "VqLwS2J4YPJYixvBOceAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9404761904764,
      "y": 276.28968253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 26,
      "seed": 378787766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pipeline_training_preproc()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OFa2iOITYApjlooO3RYEb",
      "originalText": "- pipeline_training_preproc()"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 460895840,
      "isDeleted": false,
      "id": "llKPQIKyAnyirRju81-yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6865079365082,
      "y": 243.3769841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 26,
      "seed": 679294314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/preprocessing/training_preproc.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/preprocessing/training_preproc.py"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2119983008,
      "isDeleted": false,
      "id": "7gr2hCyGPEiE1QbMv8mRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.43253968254,
      "y": 366.4484126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 52,
      "seed": 1061289782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- save()\n- dict_to_df()",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7FdLAThgUDeJH6K_aUzB6",
      "originalText": "- save()\n- dict_to_df()"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1808984672,
      "isDeleted": false,
      "id": "mF_fvitQQXQpVv0JJcbeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.416666666667,
      "y": 330.5198412698414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 26,
      "seed": 421564394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/preprocessing/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/preprocessing/functions.py"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 519007136,
      "isDeleted": false,
      "id": "Fm80fLXv3npkrIL9U4dbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9246031746037,
      "y": 484.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 1485948586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- model_data_loader",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AWU7HISS74udRF85rXR9P",
      "originalText": "- model_data_loader"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 449224288,
      "isDeleted": false,
      "id": "ICTljvcI6yqSpm91m-MAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3690476190478,
      "y": 454.6468253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 158084982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/training/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/training/functions.py"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1363212192,
      "isDeleted": false,
      "id": "9xjVKWnk4bFNkeVHp5Asd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5912698412702,
      "y": 580.5753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 997300266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- train_xgb()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hyNJ_MYqOQxcK8prceWNQ",
      "originalText": "- train_xgb()"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 421778016,
      "isDeleted": false,
      "id": "HZP2iHCAQ2ER5lfoHghdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9404761904763,
      "y": 548.9325396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 26,
      "seed": 1808145398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/training/XGB/training_xgboost.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/training/XGB/training_xgboost.py"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1501627296,
      "isDeleted": false,
      "id": "eEp37dL5dcBdxvsogBEYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0577948544687,
      "y": 635.536154313876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9841626000570614,
      "height": 83.46054147465429,
      "seed": 168320938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oqSHjqWylRtN_khJzd08I",
        "gap": 7.1393289170504834,
        "focus": 0.026055978397219848
      },
      "endBinding": {
        "elementId": "lfo_uGhE-7Rx_YWkj_g4H",
        "gap": 7.3287010368667715,
        "focus": 0.04164709290490022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9841626000570614,
          83.46054147465429
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1035634272,
      "isDeleted": false,
      "id": "BZhG80bBT-yTVRLk3BoTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5476190476188,
      "y": 154.98611111111092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 1366530218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1457010592,
      "isDeleted": false,
      "id": "zVfsh-T5c5VzJm7XL2LCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.96825396825363,
      "y": 565.1289682539676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 62,
      "seed": 1524907958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1uc6-afN4KeoEwrUtkUfq"
        },
        {
          "id": "VQZbKsR5EnODD7CKeasz6",
          "type": "arrow"
        }
      ],
      "updated": 1667936444330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 512531360,
      "isDeleted": false,
      "id": "gynhr2IB7qSWj81ArsGcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6825396825393,
      "y": 720.8432539682534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 36,
      "seed": 1682521770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ki6JyRyERN_uXvEaavqcz"
        },
        {
          "id": "dWRqf_1N1w_ffZRV6NaBm",
          "type": "arrow"
        },
        {
          "id": "vmd-50hm5trsYeYxGLgsN",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1169696672,
      "isDeleted": false,
      "id": "2l_84w1qfxImAYCcgLSQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5396825396822,
      "y": 842.2718253968253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 140,
      "seed": 2126502250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aJ17pTAtBmYC-bL8UOqiC"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 787980896,
      "isDeleted": false,
      "id": "rJr_7P61greWiCe4fX0-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0476190476188,
      "y": 101.34325396825389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 26,
      "seed": 637606006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/preprocessing/classes_training_preproc.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/preprocessing/classes_training_preproc.py"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 395457440,
      "isDeleted": false,
      "id": "YZGIw9T30ZzuyIXUqJuTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7936507936508,
      "y": 134.49206349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 182,
      "seed": 868696566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- class Split()\n- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()",
      "baseline": 175,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3fKC6yu9wjVBkhN2CxNex",
      "originalText": "- class Split()\n- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()"
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 143939168,
      "isDeleted": false,
      "id": "52TCAg4mVC8l2v9kC6ZOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5396825396829,
      "y": 195.0569259340735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2063492063496,
      "height": 98.6434708913232,
      "seed": 1277697322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fKC6yu9wjVBkhN2CxNex",
        "focus": 0.4524043637161254,
        "gap": 14.253968253967969
      },
      "endBinding": {
        "elementId": "OFa2iOITYApjlooO3RYEb",
        "focus": 0.2940313111545948,
        "gap": 14.392857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.6349206349214,
          7.214899462751703
        ],
        [
          -56.49206349206406,
          97.2148994627517
        ],
        [
          -242.2063492063496,
          98.6434708913232
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2798,
      "versionNonce": 977977248,
      "isDeleted": false,
      "id": "OkaghPDM3zUEdH4Fri_uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.547619047618,
      "y": 460.55753968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 166,
      "seed": 433967222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KP708x4UeldPM6EeRRnIl",
          "type": "text"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KP708x4UeldPM6EeRRnIl"
        },
        {
          "id": "f1-so1zwCMowy-uQwuBQK",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 1954187872,
      "isDeleted": false,
      "id": "KP708x4UeldPM6EeRRnIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.547619047618,
      "y": 465.55753968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 156,
      "seed": 1106792886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OkaghPDM3zUEdH4Fri_uH",
      "originalText": "- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()"
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 236047264,
      "isDeleted": false,
      "id": "b52hd6mJkujwfrFE12XOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3333333333326,
      "y": 429.91468253968236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 26,
      "seed": 246713654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/classes_inference_preproc.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/classes_inference_preproc.py"
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1836727904,
      "isDeleted": false,
      "id": "f1-so1zwCMowy-uQwuBQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.761904761904,
      "y": 527.7781485817453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.28571428571388,
      "height": 384.4936768150799,
      "seed": 1261966198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkaghPDM3zUEdH4Fri_uH",
        "focus": 0.7133901628868241,
        "gap": 15.785714285713993
      },
      "endBinding": {
        "elementId": "s72MtTUGlyMGlIoNj8Lu_",
        "focus": 0.19008088431901177,
        "gap": 12.630952380951612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.1428571428562,
          41.636533957937104
        ],
        [
          -51.428571428570876,
          354.4936768150799
        ],
        [
          -204.28571428571388,
          384.4936768150799
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1830246304,
      "isDeleted": false,
      "id": "Ki6JyRyERN_uXvEaavqcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6825396825393,
      "y": 725.8432539682534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 26,
      "seed": 1213149110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pipeline_inference_complete()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gynhr2IB7qSWj81ArsGcd",
      "originalText": "- pipeline_inference_complete()"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 342061664,
      "isDeleted": false,
      "id": "8vYVmmVXU5vRipc07HLi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1190476190468,
      "y": 689.2718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 26,
      "seed": 1300283190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dWRqf_1N1w_ffZRV6NaBm",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/inference.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/inference.py"
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1804297120,
      "isDeleted": false,
      "id": "bvE6hox3Ts5FiE8EWtWdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2619047619044,
      "y": 809.2718253968251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 26,
      "seed": 1367686902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vmd-50hm5trsYeYxGLgsN",
          "type": "arrow"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/classes_inference_complete.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/classes_inference_complete.py"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 427648928,
      "isDeleted": false,
      "id": "1C145F5UyBbxewt7b1lsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1270031167487,
      "y": 815.889880952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 36,
      "seed": 1121921952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "im2TcipenwBU2jiNPIsPi",
          "type": "text"
        },
        {
          "id": "CS7_Ahg2jzhON8V5Jcdoe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "im2TcipenwBU2jiNPIsPi"
        },
        {
          "id": "ar_05vaGA3F3yZWbnQ4aO",
          "type": "arrow"
        }
      ],
      "updated": 1667936189037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 396226464,
      "isDeleted": false,
      "id": "im2TcipenwBU2jiNPIsPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1270031167487,
      "y": 820.889880952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1051909728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- download()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1C145F5UyBbxewt7b1lsW",
      "originalText": "- download()"
    },
    {
      "type": "diamond",
      "version": 801,
      "versionNonce": 964623264,
      "isDeleted": false,
      "id": "rMxuO722DHKFtIf2-wqKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.50791751817178,
      "y": 797.2073412698412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 82,
      "seed": 1971851872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VV5Kh2fgyIaWH8Ct13eYt",
          "type": "text"
        },
        {
          "id": "CS7_Ahg2jzhON8V5Jcdoe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VV5Kh2fgyIaWH8Ct13eYt"
        }
      ],
      "updated": 1667936000679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1589120608,
      "isDeleted": false,
      "id": "VV5Kh2fgyIaWH8Ct13eYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.50791751817178,
      "y": 825.2073412698412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 343983008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DWD API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMxuO722DHKFtIf2-wqKL",
      "originalText": "DWD API"
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 324962208,
      "isDeleted": false,
      "id": "CS7_Ahg2jzhON8V5Jcdoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.13382175508633,
      "y": 832.3815963250324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.99318136166238,
      "height": 1.4088465016611167,
      "seed": 60212832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMxuO722DHKFtIf2-wqKL",
        "focus": -0.1670957577144716,
        "gap": 7.176967322157367
      },
      "endBinding": {
        "elementId": "1C145F5UyBbxewt7b1lsW",
        "focus": -0.06120066647767415,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.99318136166238,
          1.4088465016611167
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1030177376,
      "isDeleted": false,
      "id": "WFj8ulhv_kpvFuH1QOABE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.72224121198656,
      "y": 788.1934523809521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 988237728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "id": "dWRqf_1N1w_ffZRV6NaBm",
      "type": "arrow",
      "x": 1128.021579525182,
      "y": 724.5678086039228,
      "width": 220.83110333470609,
      "height": 233.41830250718806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21185440,
      "version": 568,
      "versionNonce": 1745876576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.545389048991865,
          20.56115965004517
        ],
        [
          -43.6882461918492,
          213.4183025071883
        ],
        [
          -220.83110333470609,
          233.41830250718806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vYVmmVXU5vRipc07HLi7",
        "focus": 0.7309715650274594,
        "gap": 9.295983207097379
      },
      "endBinding": {
        "elementId": "s72MtTUGlyMGlIoNj8Lu_",
        "focus": 0.8912409378496863,
        "gap": 8.345238095237505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJ17pTAtBmYC-bL8UOqiC",
      "type": "text",
      "x": 1143.5396825396822,
      "y": 847.2718253968253,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537476000,
      "version": 309,
      "versionNonce": 595733088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "text": "- IncrementTime()\n- SplitTimeStamp()\n- IncrementLaggedUnderlyings()\n- IncrementLaggedVelocities()\n- ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": "2l_84w1qfxImAYCcgLSQL",
      "originalText": "- IncrementTime()\n- SplitTimeStamp()\n- IncrementLaggedUnderlyings()\n- IncrementLaggedVelocities()\n- ..."
    },
    {
      "id": "vmd-50hm5trsYeYxGLgsN",
      "type": "arrow",
      "x": 1248.370471987262,
      "y": 805.1289682539681,
      "width": 0.4483005010886245,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788280928,
      "version": 462,
      "versionNonce": 1825844128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936000679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4483005010886245,
          -41.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvE6hox3Ts5FiE8EWtWdm",
        "focus": -0.48152406807161063,
        "gap": 4.142857142856997
      },
      "endBinding": {
        "elementId": "gynhr2IB7qSWj81ArsGcd",
        "focus": 0.272703013572581,
        "gap": 6.857142857143231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pel65aS_8y66Q1K6aaJwp",
      "type": "text",
      "x": 154.33333333333314,
      "y": 539.9146825396824,
      "width": 233,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146677856,
      "version": 197,
      "versionNonce": 63088544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936348349,
      "link": null,
      "locked": false,
      "text": "src/training/functions.py\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "src/training/functions.py\n"
    },
    {
      "id": "1uc6-afN4KeoEwrUtkUfq",
      "type": "text",
      "x": 154.96825396825363,
      "y": 570.1289682539676,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671667808,
      "version": 295,
      "versionNonce": 1384098400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936442960,
      "link": null,
      "locked": false,
      "text": "- eval_metrics()\n- track_features()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": "zVfsh-T5c5VzJm7XL2LCT",
      "originalText": "- eval_metrics()\n- track_features()"
    },
    {
      "id": "VQZbKsR5EnODD7CKeasz6",
      "type": "arrow",
      "x": 444.33333333333303,
      "y": 596.5575396825395,
      "width": 125.71428571428578,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215852960,
      "version": 329,
      "versionNonce": 1321326176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936348731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428578,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVfsh-T5c5VzJm7XL2LCT",
        "focus": -0.03940476881446709,
        "gap": 7.365079365079396
      },
      "endBinding": {
        "elementId": "hyNJ_MYqOQxcK8prceWNQ",
        "focus": -0.2823412698412523,
        "gap": 4.543650793651409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_05vaGA3F3yZWbnQ4aO",
      "type": "arrow",
      "x": 497.1904761904764,
      "y": 832.2718253968252,
      "width": 92.85714285714278,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489403808,
      "version": 60,
      "versionNonce": 1205546592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667936189037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.85714285714278,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1C145F5UyBbxewt7b1lsW",
        "focus": 0.01198120822312497,
        "gap": 6.063473073727664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}