{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAJ9pFhETfyQSq17AriRA",
      "type": "rectangle",
      "x": 226.09523809523807,
      "y": 182.68253968253975,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206381366,
      "version": 574,
      "versionNonce": 1527046838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4AgYKboR98vD2qvS6QRU"
        },
        {
          "id": "iEkxVqhDot7A-wkTO69mT",
          "type": "arrow"
        },
        {
          "id": "a606-cDFhrPA6QBpum5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1667758179386,
      "link": null,
      "locked": false
    },
    {
      "id": "_4AgYKboR98vD2qvS6QRU",
      "type": "text",
      "x": 231.09523809523807,
      "y": 187.68253968253975,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76003062,
      "version": 464,
      "versionNonce": 1849183146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179386,
      "link": null,
      "locked": false,
      "text": "- download()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "JAJ9pFhETfyQSq17AriRA",
      "originalText": "- download()"
    },
    {
      "id": "oqSHjqWylRtN_khJzd08I",
      "type": "rectangle",
      "x": 564.6984126984128,
      "y": 99.39682539682542,
      "width": 478,
      "height": 529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751748074,
      "version": 1422,
      "versionNonce": 1761811446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABGaqxDffQbQU9E3DtTSZ"
        },
        {
          "id": "iEkxVqhDot7A-wkTO69mT",
          "type": "arrow"
        },
        {
          "id": "eEp37dL5dcBdxvsogBEYt",
          "type": "arrow"
        }
      ],
      "updated": 1667758179386,
      "link": null,
      "locked": false
    },
    {
      "id": "ABGaqxDffQbQU9E3DtTSZ",
      "type": "text",
      "x": 731.6984126984128,
      "y": 104.39682539682542,
      "width": 144,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969286506,
      "version": 1087,
      "versionNonce": 1900365418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "main_training()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "oqSHjqWylRtN_khJzd08I",
      "originalText": "main_training()"
    },
    {
      "type": "rectangle",
      "version": 3033,
      "versionNonce": 627584310,
      "isDeleted": false,
      "id": "lfo_uGhE-7Rx_YWkj_g4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7936507936507,
      "y": 726.325396825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 263,
      "seed": 214886774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j962FgWrvPVhWfW5lc3X7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j962FgWrvPVhWfW5lc3X7"
        },
        {
          "id": "SpVDgMt1scOlByNo67hq4",
          "type": "arrow"
        },
        {
          "id": "eEp37dL5dcBdxvsogBEYt",
          "type": "arrow"
        }
      ],
      "updated": 1667758179387,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 2717,
      "versionNonce": 1717889322,
      "isDeleted": false,
      "id": "j962FgWrvPVhWfW5lc3X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7936507936507,
      "y": 731.325396825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 78,
      "seed": 453447914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main_inference()\n\n",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lfo_uGhE-7Rx_YWkj_g4H",
      "originalText": "main_inference()\n\n"
    },
    {
      "id": "YI7_5lCBa9UE0euePcSAz",
      "type": "rectangle",
      "x": 588.6984126984129,
      "y": 810.3968253968253,
      "width": 302,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104078250,
      "version": 2326,
      "versionNonce": 1220127286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJNsHdbUdh8WVGrxt0Bab"
        }
      ],
      "updated": 1667758203251,
      "link": null,
      "locked": false
    },
    {
      "id": "bJNsHdbUdh8WVGrxt0Bab",
      "type": "text",
      "x": 593.6984126984129,
      "y": 815.3968253968253,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125507050,
      "version": 1930,
      "versionNonce": 1532625962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "- data_loader()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YI7_5lCBa9UE0euePcSAz",
      "originalText": "- data_loader()"
    },
    {
      "id": "SpVDgMt1scOlByNo67hq4",
      "type": "arrow",
      "x": 805.780732890333,
      "y": 1000.0310607597585,
      "width": 0.9978896056504709,
      "height": 69.31523765399743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122917046,
      "version": 4553,
      "versionNonce": 576138102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9978896056504709,
          69.31523765399743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfo_uGhE-7Rx_YWkj_g4H",
        "gap": 10.705663934361402,
        "focus": -0.001733796419973853
      },
      "endBinding": {
        "elementId": "4fBZmn7GuPq7GoYq0achS",
        "gap": 19.512311653823527,
        "focus": 0.05752356849023547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uz8rfmiYK61oUsIh0ALYI",
      "type": "text",
      "x": 765.4444444444445,
      "y": -1.7857142857142776,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090309046,
      "version": 426,
      "versionNonce": 849080042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "main()"
    },
    {
      "id": "CP7jTHpheH_lTtAsyK_2E",
      "type": "line",
      "x": 694.1587301587304,
      "y": 39.714285714285744,
      "width": 194,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398412906,
      "version": 533,
      "versionNonce": 131236266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9XE-s9UNotvL3uXJBdtFG",
      "type": "line",
      "x": 716.4444444444445,
      "y": 27.714285714285722,
      "width": 156,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727286390,
      "version": 497,
      "versionNonce": 1976518134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fBZmn7GuPq7GoYq0achS",
      "type": "ellipse",
      "x": 737.6666666666667,
      "y": 1088.7460317460313,
      "width": 125,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544688950,
      "version": 847,
      "versionNonce": 103332970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pdgp5HkYCSsPhlUokvom"
        },
        {
          "id": "SpVDgMt1scOlByNo67hq4",
          "type": "arrow"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "id": "7pdgp5HkYCSsPhlUokvom",
      "type": "text",
      "x": 746.1666666666667,
      "y": 1114.2460317460311,
      "width": 108,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444080374,
      "version": 788,
      "versionNonce": 1528764214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "Df with\nPredictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "4fBZmn7GuPq7GoYq0achS",
      "originalText": "Df with\nPredictions"
    },
    {
      "id": "3fKC6yu9wjVBkhN2CxNex",
      "type": "rectangle",
      "x": 35.07936507936529,
      "y": 325.2063492063492,
      "width": 235,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548012970,
      "version": 1499,
      "versionNonce": 1088602230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZGIw9T30ZzuyIXUqJuTM"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "id": "iyXxM-13zknInPt8W3Jad",
      "type": "arrow",
      "x": -106.4363619429513,
      "y": 570.7232169312172,
      "width": 12.25874446045134,
      "height": 46.93386678669992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471108662,
      "version": 3098,
      "versionNonce": 473537270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25874446045134,
          46.93386678669992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEkxVqhDot7A-wkTO69mT",
      "type": "arrow",
      "x": 469.23870162569995,
      "y": 198.44282525051548,
      "width": 80.30181633587074,
      "height": 1.3721976368511548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101072950,
      "version": 1724,
      "versionNonce": 301610858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.30181633587074,
          -1.3721976368511548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAJ9pFhETfyQSq17AriRA",
        "gap": 12.143463530461872,
        "focus": -0.0030263286178243524
      },
      "endBinding": {
        "elementId": "oqSHjqWylRtN_khJzd08I",
        "gap": 15.157894736842104,
        "focus": 0.6373023997986257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZ3NiiDoc73eZrMGZZ1Zs",
      "type": "diamond",
      "x": -121.53968253968242,
      "y": 164.00000000000006,
      "width": 193,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321473642,
      "version": 577,
      "versionNonce": 1266076726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SGhlivdiyXBx0JPdwLmW"
        },
        {
          "id": "a606-cDFhrPA6QBpum5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "id": "3SGhlivdiyXBx0JPdwLmW",
      "type": "text",
      "x": -72.53968253968242,
      "y": 192.00000000000006,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775838442,
      "version": 417,
      "versionNonce": 1699985962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "DWD API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "gZ3NiiDoc73eZrMGZZ1Zs",
      "originalText": "DWD API"
    },
    {
      "id": "a606-cDFhrPA6QBpum5Mz",
      "type": "arrow",
      "x": 76.1020567335757,
      "y": 199.17425505519134,
      "width": 138.99318136166238,
      "height": 1.4088465016611167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834157610,
      "version": 1146,
      "versionNonce": 377214326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.99318136166238,
          1.4088465016611167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZ3NiiDoc73eZrMGZZ1Zs",
        "gap": 7.448828608772735,
        "focus": -0.16702165515506986
      },
      "endBinding": {
        "elementId": "JAJ9pFhETfyQSq17AriRA",
        "gap": 10.999999999999998,
        "focus": -0.061200666477673055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2378,
      "versionNonce": 963034602,
      "isDeleted": false,
      "id": "s72MtTUGlyMGlIoNj8Lu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8452380952384,
      "y": 902.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 62,
      "seed": 130699510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6wTjlJfxtzFlySzt-IKeK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6wTjlJfxtzFlySzt-IKeK"
        },
        {
          "id": "f1-so1zwCMowy-uQwuBQK",
          "type": "arrow"
        }
      ],
      "updated": 1667758235683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 1720563382,
      "isDeleted": false,
      "id": "6wTjlJfxtzFlySzt-IKeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8452380952384,
      "y": 907.1785714285712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 52,
      "seed": 1836573034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pipeline_inference_preproc()\n- walking_inference()",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s72MtTUGlyMGlIoNj8Lu_",
      "originalText": "- pipeline_inference_preproc()\n- walking_inference()"
    },
    {
      "id": "eb7vIC8kN7gEBhyLnPVSI",
      "type": "rectangle",
      "x": 332.32142857142856,
      "y": 549.75,
      "width": 128,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648082410,
      "version": 58,
      "versionNonce": 1532409770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "id": "fd7DutE6FaaKwEyaZHdqe",
      "type": "text",
      "x": 579.702380952381,
      "y": 697.5992063492063,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082307254,
      "version": 317,
      "versionNonce": 466354486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "app.py"
    },
    {
      "id": "E6rKqP1pyLoz01gsXe1oz",
      "type": "text",
      "x": 596.7500000000006,
      "y": 874.3849206349205,
      "width": 245,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358690230,
      "version": 728,
      "versionNonce": 1473795370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "src/inference/inference.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/inference/inference.py"
    },
    {
      "id": "rzZbSWF8rfzvJH5QuaqEi",
      "type": "text",
      "x": 587.5912698412702,
      "y": 781.813492063492,
      "width": 207,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967513450,
      "version": 579,
      "versionNonce": 1885497974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "src/utils/functions.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 220733418,
      "isDeleted": false,
      "id": "on3ocdKdlHLsyZyQeYMTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.218253968254,
      "y": 176.59722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 1559548074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y62BHjA2DSoU46x6aTOuf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y62BHjA2DSoU46x6aTOuf"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1356442550,
      "isDeleted": false,
      "id": "Y62BHjA2DSoU46x6aTOuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.218253968254,
      "y": 181.59722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 905799414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- data_loader()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "on3ocdKdlHLsyZyQeYMTN",
      "originalText": "- data_loader()"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 61903530,
      "isDeleted": false,
      "id": "ECcmV_L4PrKLqq9dCUzMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1746031746031,
      "y": 142.83928571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 1076439914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "id": "gDleJAOTKdvqFdr3yJR1F",
      "type": "text",
      "x": 568.1626984126983,
      "y": 65.09920634920636,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209774454,
      "version": 298,
      "versionNonce": 1578937706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "app.py"
    },
    {
      "id": "OFa2iOITYApjlooO3RYEb",
      "type": "rectangle",
      "x": 575.9404761904764,
      "y": 271.28968253968253,
      "width": 284,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780888810,
      "version": 618,
      "versionNonce": 559855158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqLwS2J4YPJYixvBOceAH"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 834105386,
      "isDeleted": false,
      "id": "7FdLAThgUDeJH6K_aUzB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.43253968254,
      "y": 361.4484126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 62,
      "seed": 229275830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7gr2hCyGPEiE1QbMv8mRI"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2077654902,
      "isDeleted": false,
      "id": "AWU7HISS74udRF85rXR9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9246031746037,
      "y": 479.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 36,
      "seed": 512094710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fm80fLXv3npkrIL9U4dbI"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1993604714,
      "isDeleted": false,
      "id": "GGYvIR9p4HAh53dV1NVWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2103174603176,
      "y": -30.138888888888786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 40.000000000000014,
      "seed": 270549814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758200694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1594040502,
      "isDeleted": false,
      "id": "hyNJ_MYqOQxcK8prceWNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5912698412702,
      "y": 575.5753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 350121078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9xjVKWnk4bFNkeVHp5Asd"
        }
      ],
      "updated": 1667758179387,
      "link": null,
      "locked": false
    },
    {
      "id": "VqLwS2J4YPJYixvBOceAH",
      "type": "text",
      "x": 580.9404761904764,
      "y": 276.28968253968253,
      "width": 273,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378787766,
      "version": 454,
      "versionNonce": 736995434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "- pipeline_training_preproc()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "OFa2iOITYApjlooO3RYEb",
      "originalText": "- pipeline_training_preproc()"
    },
    {
      "id": "llKPQIKyAnyirRju81-yh",
      "type": "text",
      "x": 577.6865079365082,
      "y": 243.3769841269842,
      "width": 358,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679294314,
      "version": 297,
      "versionNonce": 292481846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "src/preprocessing/training_preproc.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/preprocessing/training_preproc.py"
    },
    {
      "id": "7gr2hCyGPEiE1QbMv8mRI",
      "type": "text",
      "x": 579.43253968254,
      "y": 366.4484126984127,
      "width": 149,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061289782,
      "version": 261,
      "versionNonce": 1450841578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "- save()\n- dict_to_df()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "7FdLAThgUDeJH6K_aUzB6",
      "originalText": "- save()\n- dict_to_df()"
    },
    {
      "id": "mF_fvitQQXQpVv0JJcbeI",
      "type": "text",
      "x": 576.416666666667,
      "y": 330.5198412698414,
      "width": 289,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421564394,
      "version": 315,
      "versionNonce": 1984566710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "src/preprocessing/functions.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/preprocessing/functions.py"
    },
    {
      "id": "Fm80fLXv3npkrIL9U4dbI",
      "type": "text",
      "x": 582.9246031746037,
      "y": 484.8611111111111,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485948586,
      "version": 191,
      "versionNonce": 914695722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179387,
      "link": null,
      "locked": false,
      "text": "- model_data_loader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "AWU7HISS74udRF85rXR9P",
      "originalText": "- model_data_loader"
    },
    {
      "id": "ICTljvcI6yqSpm91m-MAx",
      "type": "text",
      "x": 577.3690476190478,
      "y": 454.6468253968253,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158084982,
      "version": 208,
      "versionNonce": 1233130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "text": "src/training/functions.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/training/functions.py"
    },
    {
      "id": "9xjVKWnk4bFNkeVHp5Asd",
      "type": "text",
      "x": 579.5912698412702,
      "y": 580.5753968253969,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997300266,
      "version": 193,
      "versionNonce": 136127402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "text": "- train_xgb()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hyNJ_MYqOQxcK8prceWNQ",
      "originalText": "- train_xgb()"
    },
    {
      "id": "HZP2iHCAQ2ER5lfoHghdL",
      "type": "text",
      "x": 575.9404761904763,
      "y": 548.9325396825395,
      "width": 362,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808145398,
      "version": 210,
      "versionNonce": 1853342710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "text": "src/training/XGB/training_xgboost.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/training/XGB/training_xgboost.py"
    },
    {
      "id": "eEp37dL5dcBdxvsogBEYt",
      "type": "arrow",
      "x": 807.0577948544687,
      "y": 635.536154313876,
      "width": 2.9841626000570614,
      "height": 83.46054147465429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168320938,
      "version": 274,
      "versionNonce": 684662378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9841626000570614,
          83.46054147465429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqSHjqWylRtN_khJzd08I",
        "gap": 7.1393289170504834,
        "focus": 0.026055978397219848
      },
      "endBinding": {
        "elementId": "lfo_uGhE-7Rx_YWkj_g4H",
        "gap": 7.3287010368667715,
        "focus": 0.04164709290490022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1711789366,
      "isDeleted": false,
      "id": "BZhG80bBT-yTVRLk3BoTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.69047619047592,
      "y": 154.98611111111092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 1366530218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/functions.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/functions.py"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 255915318,
      "isDeleted": false,
      "id": "yIIiFrXV4XU-YKNlhVocL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.539682539682,
      "y": 155.1289682539679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 40.000000000000014,
      "seed": 1583762410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758200694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 962371882,
      "isDeleted": false,
      "id": "zVfsh-T5c5VzJm7XL2LCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6825396825393,
      "y": 347.9861111111104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 40.000000000000014,
      "seed": 1524907958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758200694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 76896682,
      "isDeleted": false,
      "id": "gynhr2IB7qSWj81ArsGcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.396825396825,
      "y": 857.9861111111106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 36,
      "seed": 1682521770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ki6JyRyERN_uXvEaavqcz"
        }
      ],
      "updated": 1667758343081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1346563050,
      "isDeleted": false,
      "id": "AECMdQaAcXbozvVeM_2Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.2539682539673,
      "y": 57.9861111111108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 40.000000000000014,
      "seed": 1324275958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758200694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 789068598,
      "isDeleted": false,
      "id": "2l_84w1qfxImAYCcgLSQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9682539682535,
      "y": 997.9861111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 40.000000000000014,
      "seed": 2126502250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758413804,
      "link": null,
      "locked": false
    },
    {
      "id": "rJr_7P61greWiCe4fX0-0",
      "type": "text",
      "x": 34.33333333333326,
      "y": 295.6289682539681,
      "width": 446,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637606006,
      "version": 473,
      "versionNonce": 364058870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "text": "src/preprocessing/classes_training_preproc.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/preprocessing/classes_training_preproc.py"
    },
    {
      "id": "YZGIw9T30ZzuyIXUqJuTM",
      "type": "text",
      "x": 40.07936507936529,
      "y": 330.20634920634916,
      "width": 203,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868696566,
      "version": 881,
      "versionNonce": 1773984810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "text": "- class Split()\n- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": "3fKC6yu9wjVBkhN2CxNex",
      "originalText": "- class Split()\n- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()"
    },
    {
      "id": "52TCAg4mVC8l2v9kC6ZOw",
      "type": "arrow",
      "x": 287.19047619047603,
      "y": 421.3877436264698,
      "width": 285.71428571428584,
      "height": 130.54448965821598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277697322,
      "version": 851,
      "versionNonce": 1110299510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758179388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8571428571429,
          -14.830203943930314
        ],
        [
          214.28571428571433,
          -124.83020394393031
        ],
        [
          285.71428571428584,
          -130.54448965821598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fKC6yu9wjVBkhN2CxNex",
        "focus": 0.10027694221782597,
        "gap": 17.111111111110745
      },
      "endBinding": {
        "elementId": "OFa2iOITYApjlooO3RYEb",
        "focus": 0.34227812378357625,
        "gap": 3.035714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 667591402,
      "isDeleted": false,
      "id": "OkaghPDM3zUEdH4Fri_uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8333333333321,
      "y": 519.1289682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 166,
      "seed": 433967222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KP708x4UeldPM6EeRRnIl",
          "type": "text"
        },
        {
          "id": "52TCAg4mVC8l2v9kC6ZOw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KP708x4UeldPM6EeRRnIl"
        },
        {
          "id": "f1-so1zwCMowy-uQwuBQK",
          "type": "arrow"
        }
      ],
      "updated": 1667758262150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 164944054,
      "isDeleted": false,
      "id": "KP708x4UeldPM6EeRRnIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8333333333321,
      "y": 524.1289682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 156,
      "seed": 1106792886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758262150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OkaghPDM3zUEdH4Fri_uH",
      "originalText": "- class Times()\n- class Velocity()\n- ...\n- class InsertLags()\n- class Scaler()\n- class Prepare()"
    },
    {
      "id": "b52hd6mJkujwfrFE12XOp",
      "type": "text",
      "x": 1148.6190476190468,
      "y": 488.4861111111109,
      "width": 419,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246713654,
      "version": 1060,
      "versionNonce": 1108077110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758285526,
      "link": null,
      "locked": false,
      "text": "src/inference/classes_inference_preproc.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "src/inference/classes_inference_preproc.py"
    },
    {
      "id": "f1-so1zwCMowy-uQwuBQK",
      "type": "arrow",
      "x": 1137.1904761904752,
      "y": 625.4194294077607,
      "width": 225.7142857142852,
      "height": 286.85239598906446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261966198,
      "version": 914,
      "versionNonce": 1573463402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758309439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71428571428487,
          31.13811027477891
        ],
        [
          -72.85714285714221,
          256.85239598906446
        ],
        [
          -225.7142857142852,
          286.85239598906446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkaghPDM3zUEdH4Fri_uH",
        "focus": 0.26054046338412856,
        "gap": 8.642857142856883
      },
      "endBinding": {
        "elementId": "s72MtTUGlyMGlIoNj8Lu_",
        "focus": 0.19008088431901177,
        "gap": 12.630952380951612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ki6JyRyERN_uXvEaavqcz",
      "type": "text",
      "x": 1366.396825396825,
      "y": 862.9861111111106,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213149110,
      "version": 47,
      "versionNonce": 486098422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667758339210,
      "link": null,
      "locked": false,
      "text": "- pipeline_inference_complete()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "gynhr2IB7qSWj81ArsGcd",
      "originalText": "- pipeline_inference_complete()"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 878835690,
      "isDeleted": false,
      "id": "8vYVmmVXU5vRipc07HLi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8333333333326,
      "y": 826.4146825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 26,
      "seed": 1300283190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758364390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/inference.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/inference.py"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 537972022,
      "isDeleted": false,
      "id": "bvE6hox3Ts5FiE8EWtWdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6904761904757,
      "y": 963.5575396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 26,
      "seed": 1367686902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667758424074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/inference/classes_inference_preproc.py",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/inference/classes_inference_preproc.py"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}